logging.level.io.micrometer=debug
#logging.level.org=debug

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=1s
management.metrics.export.elastic.index=sync-metrics
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.host=http://39.104.74.230:9200